<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
      gap: 5px;
      justify-content: center;
    }

    .header {
      grid-column: 1 / 5;
      border: 2px solid black;
      padding: 10px;
      background-color: rgb(216, 81, 81);
    }

    .sidebar {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      border: 2px solid black;
      padding: 10px;
      background-color: rgb(193, 193, 90);
    }

    .content {
      grid-column: 2 / 5;
      grid-row: 2 / 4;
      border: 2px solid black;
      padding: 10px;
      background-color: yellowgreen;
    }

    .footer {
      grid-column: 1 / 5;
      grid-row: 4 / 5;
      border: 2px solid black;
      padding: 10px;
      background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="child header"></div>
        <div class="child sidebar"></div>
        <div class="child content"></div>
    <div class="child footer"></div>
    </div>
</body>
</html>