<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            align-items: center;
            padding: 50px;
        }
        .child{
            padding: 20px;
            width: 200px;
            background-color: rgb(244, 82, 23);
        }
        .children{
            padding: 20px;
            width: 200px;
            background-color: white;
            background-image: url("ashoka-chakra.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 37px;
        }
        .parent{
            padding: 20px;
            width: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="child"></div>
    <div class="children"></div>
    <div class="parent"></div>
    </div>
</body>
</html>